In [2]:
#importing the lib
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

In [3]:
df = pd.read_csv('carbon_emmition.csv')
df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1750,AFG,2802560.0,NaN,0.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1751,AFG,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,AFG,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,AFG,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,AFG,NaN,NaN,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#checking the column names and need columns to keep
df.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp', 'cement_co2',
       'cement_co2_per_capita', 'co2', 'co2_growth_abs', 'co2_growth_prct',
       'co2_including_luc', 'co2_including_luc_growth_abs',
       'co2_including_luc_growth_prct', 'co2_including_luc_per_capita',
       'co2_including_luc_per_gdp', 'co2_including_luc_per_unit_energy',
       'co2_per_capita', 'co2_per_gdp', 'co2_per_unit_energy', 'coal_co2',
       'coal_co2_per_capita', 'consumption_co2', 'consumption_co2_per_capita',
       'consumption_co2_per_gdp', 'cumulative_cement_co2', 'cumulative_co2',
       'cumulative_co2_including_luc', 'cumulative_coal_co2',
       'cumulative_flaring_co2', 'cumulative_gas_co2', 'cumulative_luc_co2',
       'cumulative_oil_co2', 'cumulative_other_co2', 'energy_per_capita',
       'energy_per_gdp', 'flaring_co2', 'flaring_co2_per_capita', 'gas_co2',
       'gas_co2_per_capita', 'ghg_excluding_lucf_per_capita', 'ghg_per_capita',
       'land_use_change_co2', 'land_use_change_co2_per_capita', 'methane',
       'methane_per_capita', 'nitrous_oxide', 'nitrous_oxide_per_capita',
       'oil_co2', 'oil_co2_per_capita', 'other_co2_per_capita',
       'other_industry_co2', 'primary_energy_consumption',
       'share_global_cement_co2', 'share_global_co2',
       'share_global_co2_including_luc', 'share_global_coal_co2',
       'share_global_cumulative_cement_co2', 'share_global_cumulative_co2',
       'share_global_cumulative_co2_including_luc',
       'share_global_cumulative_coal_co2',
       'share_global_cumulative_flaring_co2',
       'share_global_cumulative_gas_co2', 'share_global_cumulative_luc_co2',
       'share_global_cumulative_oil_co2', 'share_global_cumulative_other_co2',
       'share_global_flaring_co2', 'share_global_gas_co2',
       'share_global_luc_co2', 'share_global_oil_co2',
       'share_global_other_co2', 'share_of_temperature_change_from_ghg',
       'temperature_change_from_ch4', 'temperature_change_from_co2',
       'temperature_change_from_ghg', 'temperature_change_from_n2o',
       'total_ghg', 'total_ghg_excluding_lucf', 'trade_co2',
       'trade_co2_share'],
      dtype='object')

In [5]:
df = df[['country','year', 'population','gdp', 'co2','co2_per_capita','co2_per_gdp']].copy()

In [6]:
df

,country,year,population,gdp,co2,co2_per_capita,co2_per_gdp
0,Afghanistan,1750,2802560.0,NaN,NaN,NaN,NaN
1,Afghanistan,1751,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1752,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1753,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1754,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,15271377.0,2.514642e+10,10.263,0.672,0.408
50187,Zimbabwe,2020,15526888.0,2.317871e+10,8.495,0.547,0.366
50188,Zimbabwe,2021,15797220.0,2.514009e+10,10.204,0.646,0.406
50189,Zimbabwe,2022,16069061.0,2.590159e+10,10.425,0.649,0.402
50190,Zimbabwe,2023,16340829.0,NaN,11.164,0.683,NaN

In [7]:
#check for the max and min year 
yearCheck=df['year'].min(), df['year'].max()
print(yearCheck)

(np.int64(1750), np.int64(2023))

In [8]:
#checking for the Null and NAN values 
group_by_year = df.groupby('year')['gdp'].apply(lambda x: x.isnull().sum())
group_by_year.head(20)
group_by_year.tail(20)

year
2004     91
2005     91
2006     91
2007     91
2008     91
2009     91
2010     90
2011     91
2012     91
2013     91
2014     91
2015     90
2016     90
2017     90
2018     90
2019     90
2020     90
2021     90
2022     90
2023    255
Name: gdp, dtype: int64

In [9]:
df_clean = df[df['year'] >= 1960]

In [10]:
df_clean

,country,year,population,gdp,co2,co2_per_capita,co2_per_gdp
210,Afghanistan,1960,9035048.0,1.303325e+10,0.414,0.046,0.032
211,Afghanistan,1961,9214082.0,1.314629e+10,0.491,0.053,0.037
212,Afghanistan,1962,9404411.0,1.336763e+10,0.689,0.073,0.052
213,Afghanistan,1963,9604491.0,1.363030e+10,0.707,0.074,0.052
214,Afghanistan,1964,9814318.0,1.387050e+10,0.839,0.085,0.060
...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,15271377.0,2.514642e+10,10.263,0.672,0.408
50187,Zimbabwe,2020,15526888.0,2.317871e+10,8.495,0.547,0.366
50188,Zimbabwe,2021,15797220.0,2.514009e+10,10.204,0.646,0.406
50189,Zimbabwe,2022,16069061.0,2.590159e+10,10.425,0.649,0.402
50190,Zimbabwe,2023,16340829.0,NaN,11.164,0.683,NaN

In [11]:
df_clean['year'].min()

np.int64(1960)

In [12]:
df_clean.groupby('year')['co2'].apply(lambda x: x.isnull().sum())

year
1960    36
1961    35
1962    33
1963    32
1964    29
        ..
2019     8
2020     8
2021     8
2022     8
2023     8
Name: co2, Length: 64, dtype: int64

In [13]:
#checking only the nan values
nan_values = df_clean[df_clean['gdp'].isnull()]
nan_values

,country,year,population,gdp,co2,co2_per_capita,co2_per_gdp
273,Afghanistan,2023,4.145476e+07,NaN,11.020,0.266,NaN
484,Africa,1960,2.839223e+08,NaN,156.567,0.552,0.345
485,Africa,1961,2.908141e+08,NaN,161.994,0.558,0.349
486,Africa,1962,2.979600e+08,NaN,166.335,0.559,0.346
487,Africa,1963,3.053714e+08,NaN,176.335,0.578,0.342
...,...,...,...,...,...,...,...
49559,World,2014,7.381616e+09,NaN,35450.094,4.802,NaN
49568,World,2023,8.091735e+09,NaN,37791.570,4.670,NaN
49742,Yemen,2023,3.939080e+07,NaN,10.035,0.255,NaN
49916,Zambia,2023,2.072397e+07,NaN,7.749,0.374,NaN
50190,Zimbabwe,2023,1.634083e+07,NaN,11.164,0.683,NaN

In [14]:
df_clean['country'].unique()

array(['Afghanistan', 'Africa', 'Africa (GCP)', 'Albania', 'Algeria',
       'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Asia (GCP)', 'Asia (excl. China and India)', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Central America (GCP)', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'Europe (GCP)',
       'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'European Union (27)', 'European Union (28)', 'Faroe Islands',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High-income countries', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International aviation',
       'International shipping', 'International transport', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kuwaiti Oil Fires', 'Kuwaiti Oil Fires (GCP)', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Least developed countries (Jones et al.)',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Low-income countries',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle East (GCP)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Non-OECD (GCP)', 'North America', 'North America (GCP)',
       'North America (excl. USA)', 'North Korea', 'North Macedonia',
       'Norway', 'OECD (GCP)', 'OECD (Jones et al.)', 'Oceania',
       'Oceania (GCP)', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Ryukyu Islands', 'Ryukyu Islands (GCP)', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South America (GCP)', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [15]:
#removing the unwanted countries
non_countries = [
    'World', 'Asia', 'Africa', 'Europe', 'North America', 'South America', 'Oceania',
    'High-income countries', 'Upper-middle income countries',
    'Lower-middle income countries', 'Low-income countries',
    'European Union (27)', 'European Union (28)', 'Asia (excl. China & India)',
    'International transport','Europe (excl. EU-27)', 'Europe (GCP)', 'Europe (excl. EU-28)'
    'International aviation', 'International shipping', 'Middle East', 'Central and South-Eastern Europe',
    'Central and Southern Asia', 'Eastern Asia', 'Latin America and the Caribbean',]

#inverting the logic "~" using this

df_clean = df_clean[~df_clean['country'].isin(non_countries)]
df_clean['country'].unique()

array(['Afghanistan', 'Africa (GCP)', 'Albania', 'Algeria', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Asia (GCP)',
       'Asia (excl. China and India)', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Central America (GCP)', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe (excl. EU-28)', 'Faroe Islands',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'International aviation', 'Iran', 'Iraq', 'Ireland',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kuwaiti Oil Fires',
       'Kuwaiti Oil Fires (GCP)', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Least developed countries (Jones et al.)', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Lower-middle-income countries', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Middle East (GCP)', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'Non-OECD (GCP)', 'North America (GCP)',
       'North America (excl. USA)', 'North Korea', 'North Macedonia',
       'Norway', 'OECD (GCP)', 'OECD (Jones et al.)', 'Oceania (GCP)',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Ryukyu Islands', 'Ryukyu Islands (GCP)', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South America (GCP)', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper-middle-income countries', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [16]:
#checking for the null values
df_clean.isnull().sum()

country              0
year                 0
population        1226
gdp               5307
co2                999
co2_per_capita    1789
co2_per_gdp       5104
dtype: int64

In [17]:
#creating and cleaning a nun values by interpolate and flag column

df_clean = df_clean.copy()
df_clean['nan_gdp'] = df_clean['gdp'].isnull() #setting the flag column for the gdp

cols_to_interpolate = ['gdp', 'co2', 'co2_per_capita', 'co2_per_gdp','population']
for col in cols_to_interpolate:
    df_clean[col] = df_clean.groupby('country')[col].transform(lambda x: x.interpolate())
df_clean = df_clean.dropna() #dropping the remaining null values

In [18]:
df_clean.drop(columns=['nan_gdp'], inplace=True)

In [19]:
df_clean

,country,year,population,gdp,co2,co2_per_capita,co2_per_gdp
210,Afghanistan,1960,9035048.0,1.303325e+10,0.414,0.046,0.032
211,Afghanistan,1961,9214082.0,1.314629e+10,0.491,0.053,0.037
212,Afghanistan,1962,9404411.0,1.336763e+10,0.689,0.073,0.052
213,Afghanistan,1963,9604491.0,1.363030e+10,0.707,0.074,0.052
214,Afghanistan,1964,9814318.0,1.387050e+10,0.839,0.085,0.060
...,...,...,...,...,...,...,...
50186,Zimbabwe,2019,15271377.0,2.514642e+10,10.263,0.672,0.408
50187,Zimbabwe,2020,15526888.0,2.317871e+10,8.495,0.547,0.366
50188,Zimbabwe,2021,15797220.0,2.514009e+10,10.204,0.646,0.406
50189,Zimbabwe,2022,16069061.0,2.590159e+10,10.425,0.649,0.402
50190,Zimbabwe,2023,16340829.0,2.590159e+10,11.164,0.683,0.402

In [20]:
df_clean.to_csv('carbon_emmition_cleaned.csv', index=False)